app.exe=C:\\Program Files (x86)\\Fluke\\METCAL\\mcrt.exe
usernameMC=mc
passwordMC=mc
usernameAdmin=admin
passwordAdmin=admin
appName=METCONNECT
folderWithPXE=C:\\Users\\u621206\\git\\MET-CONNECT\\src\\test\\resources\\PXE\
			