app.exe=C:\\Program Files (x86)\\Fluke\\METCAL\\mcrt.exe
usernameMC=mc
passwordMC=mc
usernameAdmin=admin
passwordAdmin=admin
appName=METCONNECT
folderWithPXE=C:\\Users\\Test_User\\eclipse-workspace\\METTEAM2\\src\\test\\resources\\PXE 
//C:\Users\Test_User\eclipse-workspace\METTEAM2\src\test\resources\PXE 
